# diploma

./: .gitignore  README.md
CodeInstrumentation/: AST.yaml  build.gradle  settings.gradle
CodeInstrumentation/src/TestFiles/DBlogcomp/: pom.xml
CodeInstrumentation/src/TestFiles/DBlogcomp/src/main/java/: Generator.java  logcomp.java
CodeInstrumentation/src/TestFiles/TestProject/src/: Main.java
CodeInstrumentation/src/TestFiles/YouTrackIssuesGetter.project/: BugIssues.txt  BugIssues.xml  Issues.xml  build.gradle
CodeInstrumentation/src/TestFiles/YouTrackIssuesGetter.project/gradle/wrapper/: gradle-wrapper.properties
CodeInstrumentation/src/TestFiles/YouTrackIssuesGetter.project/src/main/java/: Field.java  Main.java  ModifiedMain.java
CodeInstrumentation/src/main/java/InnerData/: InstrumentationData.java  Items.java  Locations.java
CodeInstrumentation/src/main/java/MainPackage/: InstrumentationClass.java  InstrumentationMethods.java
CodeInstrumentation/src/main/java/XMLParsing/: Context.java  Contexts.java  Item.java  Rules.java  Settings.java
CodeInstrumentation/src/main/java/com/innerdata/: InstrumentationData.java  Items.java  Locations.java
CodeInstrumentation/src/main/java/com/mainpackage/: InstrumentationClass.java  InstrumentationMethods.java  Main.java
CodeInstrumentation/src/main/java/com/xmlparsing/: Context.java  Contexts.java  Item.java  Location.java  Rule.java  Rules.java  Settings.java  package-info.java
src/TestFiles/: rules.xml  rules.xsd
src/TestFiles/TestProject/src/: ModifiedMain.java
src/TestFiles/YouTrackIssuesGetter.project/: settings.gradle
src/TestFiles/YouTrackIssuesGetter.project/src/main/java/: Issue.java  Issues.java
src/main/java/MainPackage/: DirExplorer.java  FileSearcher.java  Main.java  NodeIterator.java
src/main/java/XMLParsing/: Location.java  Rule.java  package-info.java
