plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'com.sun.jersey:jersey-client:1.8'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
}