plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'
mainClassName = 'MainPackage.MainClass'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.12.0'
    compile 'org.apache.commons:commons-lang3:3.8'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'MainPackage.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

